'use strict';

/*
1. Программа спрашивает у пользователя температуру в градусах по Цельсию (используем prompt чтобы ее получить). Используя alert программа выводит данную температуру в градусах по Фаренгейту.
Подсказка, расчёт идёт по формуле:
Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию.
 */

let celsius = +prompt('Введите температуру в грудусах по Цельсию');

let convertInFahrenheit = (9 / 5) * celsius + 32;

alert('Температура в грудусах по Фаренгейту составляет: ' + convertInFahrenheit);

/*
2. Объявить две переменные: admin и name. Записать в name строку "Василий". Скопировать значение из name в admin. Вывести в консоль переменную admin (должно вывести "Василий").
*/

let admin;
let name;

name = 'Василий';
admin = name;

console.log(admin);

/*
3. Вывести в консоль значения выражений и объяснить почему получились такие значения используя комментарии к каждому выражению:
10 + 10 + "10"
10 + "10" + 10
10 + 10 + +"10"
10 / -""
10 / +"2,5"
*/

console.log(10 + 10 + "10"); // Ответ - 2010. Действия выполняются слева направо. Первые 2 значения по типу данных числа. 3 значение строка.
console.log(10 + "10" + 10); // Ответ - 101010. В середине выражения стоит строка. Действия выполняются слева направо. Так как в середине стоит строка "10", выполняется 2 действия с конкатенацией.
console.log(10 + 10 + +"10"); // Ответ - 30. +"10"(+ преобразование строки в число).
console.log(10 / -""); // Ответ - (-Infinity). Преобразованная пустая строка дает - 0. Деление на -0 дает - бесконечность
console.log(10 / +"2,5"); // Ответ - NaN. Так в значении "2,5" стоит запятая, на выходе получается некорректная мат. операция.
