// exersise #1

var a = 1, b = 1, c, d;

c = ++a; alert(c);           // 2 возвращает увеличенное значение на 1
d = b++; alert(d);           // 1 возвращает значение до увеличения
c = (2+ ++a); alert(c);      // 5 т.к. в a было уже '2' увеличивает это значение на 1 и прибавляет 2
d = (2+ b++); alert(d);      // 4 т.к. в b было уже '2' возвращает старое значение и прибавляет 2
console.log(a);              // 3 значение после двух увеличений
console.log(b);              // 3 значение после двух увеличений